NEXT_PUBLIC_CANDY_MACHINE_ID=EmS5C7XnZV2JQzHDdUe1TD6ZqXDrXnxQ8DLF9rYA9MEq
NEXT_PUBLIC_RPC_HOST=https://metaplex.devnet.rpcpool.com/
NEXT_PUBLIC_SOLANA_NETWORK=devnet
# NEXT_PUBLIC_DEFAULT_GUARD_GROUP=